{
    "cSpell.words": [
        "Agregar",
        "Almuerzo",
        "Aperitivos",
        "Calorías",
        "Cena",
        "Desayuno",
        "Deseado",
        "Dieta",
        "Geometría",
        "Gráfica",
        "Opción",
        "Programas",
        "progreso",
        "Resultados",
        "Villalta"
    ]
}